<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 응용01 - 계산기</title>
    <style>
        @font-face {
        font-family: "press1";
        src: url("./fonts/PressStart2P-Regular.ttf");
    }
    *{font-family:"press1";}

    .cal_wrap{
    background-color: #06597a; 
    width: 350px;
    height: 600px;
    margin-left: 420px;
    border-radius: 10px;
    padding: 10px 20px;
    }

    #display {
    background-color:#f09393 ;
    height: 70px; width: 320px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 30px;
    text-align: right;
    vertical-align: middle;
    padding: 25px 15px;
    }

    

    .btn_box {
    background-color: #ffffff;
    height:430px; width:350px;
    margin-top: 15px; 
    border: 2px;
    padding: 25px 15px;
    border-radius: 10px;
    }

    button {
    border-radius: 10px;
    text-align: center;
    width:70px; height: 60px;
    font-size :15px;
    }

    #btn1,#btn2,#btn3, #btn4,#btn5,#btn6,
    #btn7,#btn8,#btn9, #btn0,#pt {
    background-color : #bdb2b2;
    }

    #div, #mul, #minus, #plus{
    background-color: #313132;
    color:#ffffff;
    }

    #res {
    background-color:#f09393
    }


    </style>
</head>
<body>
    <div id="calculator">
        <div class="cal_wrap">
            <input type="text" id="display">
            <table class="btn_box">
                <tr>
                    <td><button id="clear" onclick="cl()">CLEAR</button></td>
                </tr>
                <tr>
                    <td><button id="btn7" onclick="cal(7)">7</button></td>
                    <td><button id="btn8" onclick="cal(8)">8</button></td>
                    <td><button id="btn9" onclick="cal(9)">9</button></td>
                    <td><button id="div" onclick="cal('/')">/</button></td>
                </tr>
                <tr>
                    <td><button id="btn4" onclick="cal(4)">4</button></td>
                    <td><button id="btn5" onclick="cal(5)">5</button></td>
                    <td><button id="btn6" onclick="cal(6)">6</button></td>
                    <td><button id="mul" onclick="cal('*')">*</button></td>
                </tr>
                <tr>
                    <td><button id="btn1" onclick="cal(1)">1</button></td>
                    <td><button id="btn2" onclick="cal(2)">2</button></td>
                    <td><button id="btn3" onclick="cal(3)">3</button></td>
                    <td><button id="minus" onclick="cal('-')">-</button></td>
                </tr>
                <tr>
                    <td><button id="btn0" onclick="cal(0)">0</button></td>
                    <td><button id="pt" onclick="cal('.')">.</button></td>
                    <td><button id="res" onclick="rt()">=</button></td>
                    <td><button id="plus" onclick="cal('+')">+</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
    var display = document.getElementById("display");
    function cal(btn){
        display.value = display.value + btn;
    }    
    function rt(){ //eval() : 문자열로 구성된 계산식을 실제 계산가능한 구조로 변경
        var display = document.getElementById("display");
        var display = eval(display.value);
        document.getElementById("display").value =display;
        
    }
    function cl(){ //초기화
        display.value="";
        display.focus();
    }
    </script>
</body>
</html>